# LearnWords

./: build.gradle  settings.gradle
apk_key/: apkKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perso/learnwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perso/learnwords/: AddWordPopupAuto.kt  AddWordPopupManual.kt  AddWordPopupMenu.kt  EditWordPopup.kt  MainActivity.kt  OralTraductionGame.kt  OralTraductionMenu.kt  ReviseMenu.kt  ScoreTraductionGame.kt  TraductionGame.kt  TraductionMenu.kt  Update.kt  UpdatePage.kt  UpdateSectionAdapter.kt  Word.kt  WordSectionAdapter.kt
app/src/main/res/drawable/: border_background.xml  border_background_checked.xml  popup.xml
app/src/main/res/layout/: activity_add_word_popup.xml  activity_add_word_popup_auto.xml  activity_add_word_popup_manual.xml  activity_edit_word_popup.xml  activity_main.xml  activity_oral_traduction_game.xml  activity_oral_traduction_menu.xml  activity_revise_menu.xml  activity_score_traduction_game.xml  activity_traduction_game_reveal.xml  activity_update_page.xml  header.xml  update_section.xml  word_section.xml
app/src/main/res/menu/: ressource_menu.xml
app/src/main/res/raw/: words.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perso/learnwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
